<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body style="background-color: #00eeff6c;">
    <img src="/Essey.jpg" width="200" height="300" alt="Photo of ESSEY" style="border-radius: 50%;" />
    <h1>ESSEY TEZARE</h1>
    <ul>
        <li>
            W1D1 - this homepage
        </li>
        <li>
            W1D2 - About Me
        </li>
        <li>
            W1D3 - Recipe
        </li>
        <li>
            W1D4 - Movie Review
        </li>
        <li>
            W1D5 - MP3 Library
        </li>
        <li>
            W1D6 - Movie Review PHP
        </li>
    </ul>
        <footer style="position:fixed;bottom: 0; color:lightgray;">
            <div style="margin:0 1em 0 1em;">
                <span style="color: black;" class="text-muted">Essey Tezare <br />
                    Maharishi University of Management

                </span>
                <Address style="color: black;">Address: 1000 N 4th St, Fairfield, Iowa, 52557</Address>
                <a href="mailto:etezare@miu.edu">Email:etezare@miu.edu</a>
                <span style="float:right; color: black;" class="text-muted">&copy; August 2020</span>

            </div>
        </footer>
    <a href="https://validator.w3.org/check/referer"> <img
            src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" /></a>
</body>

</html>