<!DOCTYPE html>
<html lang=en>

<head>
    <link rel="stylesheet" href="styleme.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <h1>About Essey Tezare</h1>
    <p>My name is Essey, I am from <strong>Eritrea</strong>, and I am <strong>honest</strong>, and<strong>
            kind</strong>.</p>
    <hr>
    <h2>My Classes This Quarter</h2>
    <ul>
        <li>STC - Science Technology Consciousness</li>
        <li>CS544 - Enterprise Architecture</li>
        <li>CS435 - Algorithms</li>
        <li>CS454 - Web Application Architecture and Frameworks</li>
    </ul>
    <h2>My Favorite Movies</h2>
    <p>
        (I love movies, and I have watched many movies! So here is the list!)
    </p>
    <ol reversed>
        <li>The Count of Monte Cristo
            <a href="https://www.imdb.com/title/tt0245844/">(Imdb)</a>
            <dl>
                <dt>Director:</dt>
                <dd>Kevin Reynolds</dd>
                <dt>Genres:</dt>
                <dd>Drama/Romance/Adventure</dd>
                <dt>Tagline:</dt>
                <dd>Prepare for adventure. Count on revenge.</dd>
                <dt>Plot outline:</dt>
                <dd>The classic story of an innocent man wrongly, but deliberately imprisoned and his brilliant strategy for revenge against those who betrayed him</dd>
            </dl>
        </li>
        <li>Far and Away<a href="https://www.imdb.com/title/tt0104231/">(Imdb)</a>
            <dl>
                <dt>Director:</dt>
                <dd>Ron Howard</dd>
                <dt>Genres:</dt>
                <dd>Drama/Romance/Adventure/Western</dd>
                <dt>Tagline:</dt>
                <dd>He left behind everything he knew for the only thing he ever wanted.</dd>
                <dt>Plot outline:</dt>
                <dd>A young Irish couple flee to the States, but subsequently struggle to obtain land and prosper freely.</dd>
            </dl></li>
        <li>Hacksaw Ridge<a href="https://www.imdb.com/title/tt2119532/">(Imdb)</a>
            <dl>
                <dt>Director:</dt>
                <dd>Mel Gibson</dd>
                <dt>Genres:</dt>
                <dd>Drama/War</dd>
                <dt>Tagline:</dt>
                <dd>He left behind everything he knew for the only thing he ever wanted.</dd>
                <dt>Plot outline:</dt>
                <dd>When the order came to retreat, one man stayed. One of the greatest heroes in American history never fired a bullet.</dd>
            </dl></li>
    </ol>
    <h2>My Moods</h2>
    happy<img id="happy" src="Mood/happy.jpg" alt="Happy face">
    sad<img id="sad" src="Mood/sad.jpg" alt="Sad face">
    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>Semere: Kind is a word that describes him.</li>
        <li>Robel: Funny and likes to talk.</li>
    </ul>

    <a href="https://validator.w3.org/check/referer"> <img
            src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" /></a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!" /></a>
        <a href="../index.html" alt="home"><img src="../home.gif"></a>
</body>

</html>