<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Bubble Popper</title>
</head>

<body>
<div class="Container" id="container"><br>Width<br>
    <input id="width" type="number" value="50"><br>Grow Amount<br>
    <input id="growth" type="number" value="10"><br>Grow Rate<br>
    <input id="rate" type="number" value="1000"><br>Number of Circle<br>
    <input id="number" type="number" value="12"><br>
    <input id="start" type="button" value="Start">
</div>
<div style="position: fixed; bottom: 0px; right: 0px;">
    <a href="../index.html"><img src="../home.gif" alt="home"></a>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="circle.js"></script>
</body>

</html>